[defaults]
# Wo liegen die Server? (Vagrant erstellt das automatisch unter .vagrant/...)
inventory = ./inventory.ini
# Keine lästigen SSH-Nachfragen bei neuen VMs
host_key_checking = False
callbacks_enabled = profile_tasks

