[defaults]
# Wo liegen die Server? (Vagrant erstellt das automatisch unter .vagrant/...)
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
# Keine lästigen SSH-Nachfragen bei neuen VMs
host_key_checking = False
callbacks_enabled = profile_tasks

